# guice-examples

./: .gitignore  README.md  build.gradle  settings.gradle
example/src/main/java/org/company/guicing/: App.java  BESTModuleEver.java  BasicGuiceMain.java
example/src/main/java/org/company/guicing/bad/: BadGuiceMain.java  BadGuiceModule.java
example/src/main/java/org/company/guicing/lib/: MyTimer.java  RouteInvoker.java  RouteRequest.java  RouteResponse.java  Router.java  SocketLibrary.java  SomeUtil.java  TemplatingEngine.java
example/src/test/java/org/company/guicing/: MockRouteInvoker.java  MockSocketLibrary.java  MockSomeUtil.java  TestBadPattern.java  TestHighLevel.java  TestLowLevel.java
example/src/test/java/org/company/guicing/bad/: TestBadPattern.java
gradle/wrapper/: gradle-wrapper.properties
